apiVersion: apps/v1
kind: Deployment
metadata:
  name: zk-scenario-manager
spec:
  template:
    spec:
      containers:
        - name: zk-scenario-manager
          image: us-west1-docker.pkg.dev/zerok-dev/zk-client/zk-scenario-manager:1.0
          imagePullPolicy: Always