apiVersion: batch/v1
kind: Job
metadata:
  name: "migrate"
  namespace: "zk-client"
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      restartPolicy: {{ .Values.image.migrationRestartPolicy }}
      containers:
        - name: migration
          image: "{{ .Values.image.migrationRepo }}:{{ .Values.image.migrationTag  }}"
          command: [ "migrate" ]
          args: [ "-path=/zk/migrations", "-database=postgres://{{ .Values.postgres.user }}:{{ .Values.postgres.password }}@{{ .Values.postgres.host }}:5432/{{ .Values.postgres.database }}?sslmode=disable&x-migrations-table=zk_schema_migrations", "up" ]
